// out: false
*,::after,::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: @grayishBlue;
    font-family:  @fontFamilyBady;
    font-weight: 500;
}
.warrper{
   display: flex;
   align-items: center;
   justify-content: space-around;
    .card{
        min-width: 375px;
        font-size: 18px;
        font-family: @fontFamilyBady ;
        font-weight: 500;
        margin:5em 0;
        display: flex;
        border-radius: 10px;
        overflow: hidden;
       
        .card-img{
          background-image: url('../images/image-product-desktop.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position-x: right;
          min-width: 30%;
          min-height: 262px;
        
        }
        .card-content{
          background-color:@Cream ;
          padding: 1.5em;
          .product-category{
              color: @grayishBlue ;
              text-transform: uppercase;
              letter-spacing: 0.3em;
              margin-bottom: 1.5em;
              font-size: 14px;
          }
          .product-title{
              font-weight: 700;
              font-family:  @fontFamilyTitle;
              word-spacing: 0.3em;
          }
          .product-description{
              font-size: 14px;
              color: @grayishBlue ;
              line-height: 1.7em;
              margin-bottom: 3em;
          }
          .product-price{
              display: flex;
              justify-content: space-around;
              align-items: center;
              .product-price{
                  font-weight: 700;
                  color:@darkCyan ;
                  font-family:  @fontFamilyTitle;
              }
              .product-oldprice{
                  color: @grayishBlue ;
                  text-decoration: line-through;
              }
      
          }
          .btn-add{
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: @darkCyan;
              color:@White;
              padding: 0.8em;
              width: 100%;
              border-radius: 5px;
              border: none;
              font-size: 14px;
              cursor: pointer;
              span{
                  margin-left: 0.8em;
              }
              &:hover{
                background: @darkBlue;
                //  opacity: 0.5;
              }
          }
      }
}
.responsiveImg{
    display: block;
    width: 100%;
    height: auto;
}

}


