@media screen and( max-width:375px) {
    .warrper{
        .card{
            width: 1440px;
            flex-direction: column;
          border-radius: 10px;
              .card-img{
                background-image: url('../images/image-product-mobile.jpg');
                  background-position-x: right;
                  background-size: cover;
                 
              }
              
      
      
          }
    }
   
}