// out: false
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
// responsive variables 
@mobileWidth:375px;
@desktopWidth:1440px;

// colors 

    //primary colors 
        @darkCyan: hsl(158, 36%, 37%);
        @Cream: hsl(30, 38%, 92%);
    //nuteral colors
        @darkBlue: hsl(212, 21%, 14%);
        @grayishBlue: hsl(228, 12%, 48%);
        @White: hsl(0, 0%, 100%);
//Topography
    @bodyFontsize:14px;
    //fonts 
    @fontFamilyBady:'Montserrat', sans-serif;
    @fontFamilyTitle: 'Fraunces', serif;
//raduis
@cardRaduis:10px;

